<?php
	$class_states = '';
	foreach($this->state as $state) {
		$class_states .= $state . ' ';
	}
	
	// $class_product_line = '';
	// foreach($this->product_line as $product_line) {
	// 	$class_product_line .= $product_line . ' ';
	// }
?>

<div class="rep <?= $class_states ?>" style="display: none;" data-product-line="<?= $class_product_line ?>">
	
	<div class="col_1">
		<h3 class="rep_name"><?= $this->rep_name ?></h3>
		<p class="company_name"><?= $this->company_name ?></p>
	</div>
	
	
	
	<div class="group_1">
		<div class="col_2">
			<h4 class="label">Email</h4>
			<p class="email"><?= $this->email ?></p>
		</div>
		
		<div class="col_3">
			<h4 class="label">Phone</h4>
			<p class="phone_number"><?= $this->phone_number ?></p>
		</div>
	</div>
	
	
	
	<div class="group_2">
		<div class="col_4">
			<h4 class="label">Territory</h4>
			<p class="territory"><?= $this->region ?></p>
		</div>
		
		<div class="col_5">
			<a href="mailto:<?= $this->email ?>">Contact</a>
		</div>
	</div>
	
	
	
	<div class="col_dev">
		
		<div class="wrapper">
			<p class="label">States</p>
			<p class="states">
				<?php
					$state_count = 0;
					foreach($this->state as $state) {
						if($state_count == 0) {
							echo $state;
						} else {
							echo ", " . $state;
						}
						$state_count++;
					}
				?>
			</p>
		</div>
		
<!-- 		<div class="wrapper">
			<p class="label">Product Line</p>
			<p class="product_line">
				<?//= $this->product_line ?>
			</p>
		</div> -->
		
	</div>
	
	
</div>
