<div class="mod_find_your_rep">
  
	{{file::file_map.html5}}
  
	<div class="filter">
		<div class="select_state">
			<h2>Select Your State</h2>
			<select class="select_your_state">
				<option value="">Select Your State</option>
				<optgroup label="United States">
					<option value="alabama">Alabama</option>
					<option value="alaska">Alaska</option>
					<option value="arizona">Arizona</option>
					<option value="arkansas">Arkansas</option>
					<option value="california">California</option>
					<option value="colorado">Colorado</option>
					<option value="connecticut">Connecticut</option>
					<option value="delaware">Delaware</option>
					<option value="florida">Florida</option>
					<option value="georgia">Georgia</option>
					<option value="hawaii">Hawaii</option>
					<option value="idaho">Idaho</option>
					<option value="illinois">Illinois</option>
					<option value="indiana">Indiana</option>
					<option value="iowa">Iowa</option>
					<option value="kansas">Kansas</option>
					<option value="kentucky">Kentucky</option>
					<option value="louisiana">Louisiana</option>
					<option value="maine">Maine</option>
					<option value="maryland">Maryland</option>
					<option value="massachusetts">Massachusetts</option>
					<option value="michigan">Michigan</option>
					<option value="minnesota">Minnesota</option>
					<option value="mississippi">Mississippi</option>
					<option value="missouri">Missouri</option>
					<option value="montana">Montana</option>
					<option value="nebraska">Nebraska</option>
					<option value="nevada">Nevada</option>
					<option value="new_hampshire">New Hampshire</option>
					<option value="new_jersey">New Jersey</option>
					<option value="new_mexico">New Mexico</option>
					<option value="new_york">New York</option>
					<option value="north_carolina">North Carolina</option>
					<option value="north_dakota">North Dakota</option>
					<option value="ohio">Ohio</option>
					<option value="oklahoma">Oklahoma</option>
					<option value="oregon">Oregon</option>
					<option value="pennsylvania">Pennsylvania</option>
					<option value="rhode_island">Rhode Island</option>
					<option value="south_carolina">South Carolina</option>
					<option value="south_dakota">South Dakota</option>
					<option value="tennessee">Tennessee</option>
					<option value="texas">Texas</option>
					<option value="utah">Utah</option>
					<option value="vermont">Vermont</option>
					<option value="virginia">Virginia</option>
					<option value="washington">Washington</option>
					<option value="west_virginia">West Virginia</option>
					<option value="wisconsin">Wisconsin</option>
					<option value="wyoming">Wyoming</option>
					<option value="washington_dc">Washington, D.C.</option>
					<option value="puerto_rico">Puerto Rico</option>
				</optgroup>
				/*<optgroup label="Canada">
					<option value="alberta">Alberta</option>
					<option value="british_columbia">British Columbia</option>
					<option value="manitoba">Manitoba</option>
					<option value="new_brunswick">New Brunswick</option>
					<option value="newfoundland">Newfoundland</option>
					<option value="nova_scotia">Nova Scotia</option>
					<option value="ontario">Ontario</option>
					<option value="prince_edward_island">Prince Edward Island</option>
					<option value="quebec">Quebec</option>
					<option value="saskatchewan">Saskatchewan</option>
				</optgroup>*/
			</select>
		</div>
		
		/*<div class="select_product_line">
			<h2>Select the Product Line</h2>
			<select class="product_line">
				<option value="">Select the Product Line</option>
				<option value="full_line">Full Line</option>
				<option value="lighting_only">Lighting Only</option>
				<option value="corporate">Corporate</option>
			</select>
		</div>*/
		
		
		
		
	</div>
  
  
  
  
	
	<div class="rep_list">
		<h2 id="state_heading"></h2>
		<div id="empty">There are no Fräsch Reps that fit these search criteria</div>
		<?php
			foreach($this->reps as $rep) {
				echo $rep;
			}
			foreach($this->reps_corporate as $rep) {
				echo $rep;
			}
		?>
	</div>
  
</div>
